
Dim redBtn1, redBtn2, redBtn3, redBtn4, greenBtn1 As Integer
Dim x, i, var As Integer


Public Function redFunction(a As Integer)
    If (a = 0) Then
        If (redBtn1 = 0) Then
                Command1.Move 9720, 1440
        End If
        If ((redBtn1 > 0 And redBtn1 <= 5) Or (redBtn1 > 10 And redBtn1 < 13) Or (redBtn1 >= 18 And redBtn1 < 24)) Then
            Command1.Top = Command1.Top + 600
        End If
        If ((redBtn1 >= 5 And redBtn1 < 11) Or (redBtn1 > 12 And redBtn1 <= 18) Or (redBtn1 >= 24)) Then
            If (redBtn1 < 13) Then
                    Command1.Left = Command1.Left + 600
            Else
                    Command1.Left = Command1.Left - 600
            End If
        End If
    ElseIf (a = 1) Then
    
                If (redBtn2 = 0) Then
                Command2.Move 9720, 1440
                
        End If
        If ((redBtn2 > 0 And redBtn2 <= 5) Or (redBtn2 > 10 And redBtn2 < 13)) Then
                Command2.Top = Command2.Top + 600
        End If
        If ((redBtn2 >= 5 And redBtn2 < 11) Or redBtn2 > 12) Then
            If (redBtn2 < 13) Then
                    Command2.Left = Command2.Left + 600
            Else
                    Command2.Left = Command2.Left - 600
            End If
        End If
    ElseIf (a = 2) Then
    
                If (redBtn3 = 0) Then
                red3.Move 9720, 1440
                
        End If
        If ((redBtn3 > 0 And redBtn3 <= 5) Or (redBtn3 > 10 And redBtn3 < 13)) Then
                red3.Top = red3.Top + 600
        End If
        If ((redBtn3 >= 5 And redBtn3 < 11) Or redBtn3 > 12) Then
            If (redBtn3 < 13) Then
                    red3.Left = red3.Left + 600
            Else
                    red3.Left = red3.Left - 600
            End If
        End If
    End If
    
    
End Function
Public Function greenFunction(a As Integer)
    If (greenBtn1 = 0) Then
                green1.Move 12720, 5640
        End If
        If ((greenBtn1 > 0 And greenBtn1 <= 5) Or (greenBtn1 > 10 And greenBtn1 < 13)) Then
                green1.Left = green1.Left - 600
        End If
        If ((greenBtn1 >= 5 And greenBtn1 < 11) Or greenBtn1 > 12) Then
            If (greenBtn1 < 13) Then
                    green1.Top = green1.Top + 600
                    green1.Appearance
                    
            Else
                    green1.Top = green1.Top - 600
            End If
        End If
End Function
Public Function green(a As Integer)
    If (greenBtn1 + 13 = redBtn1 And redBtn1 <> 14) Then
    
        Command1.Move 11280, 1800
        redBtn1 = 0
    End If
End Function

Private Sub Command1_Click()

redFunction (0)
redBtn1 = redBtn1 + 1

End Sub
Private Sub red2_Click()
End Sub

Private Sub Command2_Click()
redFunction (1)

redBtn2 = redBtn2 + 1
End Sub

Private Sub green1_Click()
greenFunction (0)
greenBtn1 = greenBtn1 + 1
green (0)
End Sub

Private Sub red3_Click()
redFunction (2)
redBtn3 = redBtn3 + 1


 
End Sub

